# This properties file is a blueprint for a hillview.properties file
# used with a Greenplum installation.

###########################################################
# Parameters interfacing Hillview with a Greenplum database

hideSuggestions = true

# This script is invoked when data is moved between greenplum and files
greenplumScript = /home/gpdamin/hillview/move-greenplum.sh
# This directory is used to store the exchanged between Greenplum before and Hillview.
# The directory must be readable/writable by the segment hosts and Hillview workers.
greenplumDumpDirectory = /tmp
